launch_status failed=2 1712556956000000000
launch_status broken=1 1712556956000000000
launch_status passed=1 1712556956000000000
launch_status skipped=3 1712556956000000000
launch_status unknown=0 1712556956000000000
launch_time duration=17902 1712556956000000000
launch_time min_duration=0 1712556956000000000
launch_time max_duration=1050 1712556956000000000
launch_time sum_duration=1050 1712556956000000000
launch_problems product_defects=2 1712556956000000000
launch_problems test_defects=1 1712556956000000000
launch_retries retries=1 1712556956000000000
launch_retries run=7 1712556956000000000
