launch_status failed=2 1722838845000000000
launch_status broken=0 1722838845000000000
launch_status passed=2 1722838845000000000
launch_status skipped=0 1722838845000000000
launch_status unknown=0 1722838845000000000
launch_time duration=84595 1722838845000000000
launch_time min_duration=579 1722838845000000000
launch_time max_duration=27103 1722838845000000000
launch_time sum_duration=36688 1722838845000000000
launch_problems product_defects=2 1722838845000000000
launch_retries retries=2 1722838845000000000
launch_retries run=4 1722838845000000000
