launch_status failed=0 1705299975000000000
launch_status broken=4 1705299975000000000
launch_status passed=2 1705299975000000000
launch_status skipped=0 1705299975000000000
launch_status unknown=0 1705299975000000000
launch_time duration=575296 1705299975000000000
launch_time min_duration=0 1705299975000000000
launch_time max_duration=360282 1705299975000000000
launch_time sum_duration=721908 1705299975000000000
launch_problems test_defects=4 1705299975000000000
launch_retries retries=0 1705299975000000000
launch_retries run=6 1705299975000000000
