launch_status failed=0 1693204041000000000
launch_status broken=3 1693204041000000000
launch_status passed=3 1693204041000000000
launch_status skipped=0 1693204041000000000
launch_status unknown=0 1693204041000000000
launch_time duration=755011 1693204041000000000
launch_time min_duration=0 1693204041000000000
launch_time max_duration=542328 1693204041000000000
launch_time sum_duration=547170 1693204041000000000
launch_problems test_defects=3 1693204041000000000
launch_retries retries=0 1693204041000000000
launch_retries run=6 1693204041000000000
