launch_status failed=0 1681712169000000000
launch_status broken=0 1681712169000000000
launch_status passed=4 1681712169000000000
launch_status skipped=0 1681712169000000000
launch_status unknown=0 1681712169000000000
launch_time duration=25902 1681712169000000000
launch_time min_duration=1090 1681712169000000000
launch_time max_duration=2492 1681712169000000000
launch_time sum_duration=7165 1681712169000000000
launch_retries retries=0 1681712169000000000
launch_retries run=4 1681712169000000000
