launch_status failed=2 1727072500000000000
launch_status broken=0 1727072500000000000
launch_status passed=2 1727072500000000000
launch_status skipped=0 1727072500000000000
launch_status unknown=0 1727072500000000000
launch_time duration=60946 1727072500000000000
launch_time min_duration=872 1727072500000000000
launch_time max_duration=27238 1727072500000000000
launch_time sum_duration=36556 1727072500000000000
launch_problems product_defects=2 1727072500000000000
launch_retries retries=2 1727072500000000000
launch_retries run=4 1727072500000000000
