launch_status failed=0 1710742521000000000
launch_status broken=8 1710742521000000000
launch_status passed=1 1710742521000000000
launch_status skipped=3 1710742521000000000
launch_status unknown=0 1710742521000000000
launch_time duration=2446 1710742521000000000
launch_time min_duration=0 1710742521000000000
launch_time max_duration=897 1710742521000000000
launch_time sum_duration=907 1710742521000000000
launch_problems test_defects=8 1710742521000000000
launch_retries retries=1 1710742521000000000
launch_retries run=12 1710742521000000000
