launch_status failed=2 1714371425000000000
launch_status broken=0 1714371425000000000
launch_status passed=2 1714371425000000000
launch_status skipped=0 1714371425000000000
launch_status unknown=0 1714371425000000000
launch_time duration=67245 1714371425000000000
launch_time min_duration=603 1714371425000000000
launch_time max_duration=28453 1714371425000000000
launch_time sum_duration=37941 1714371425000000000
launch_problems product_defects=2 1714371425000000000
launch_retries retries=2 1714371425000000000
launch_retries run=4 1714371425000000000
