# JavaAutoFramework

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: weekly-smoke.yml
1/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
1/export/: influxDbData.txt  prometheusData.txt
1/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
10/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
100/: index.html
100/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
100/export/: influxDbData.txt  prometheusData.txt
100/history/: history.json  retry-trend.json
100/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
101/: index.html
101/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
101/export/: influxDbData.txt  prometheusData.txt
101/history/: categories-trend.json  duration-trend.json  history.json
101/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
102/: index.html
102/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
102/export/: influxDbData.txt  prometheusData.txt
102/history/: history.json
102/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
103/: index.html
103/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
103/export/: influxDbData.txt  prometheusData.txt
103/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
103/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
104/: index.html
104/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
104/export/: influxDbData.txt  prometheusData.txt
104/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
104/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
105/: index.html
105/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
105/export/: influxDbData.txt  prometheusData.txt
105/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
105/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
106/: index.html
106/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
106/export/: influxDbData.txt  prometheusData.txt
106/history/: duration-trend.json  history.json  retry-trend.json
106/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
107/: index.html
107/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
107/export/: influxDbData.txt  prometheusData.txt
107/history/: history.json  retry-trend.json
107/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
108/: index.html
108/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
108/export/: influxDbData.txt  prometheusData.txt
108/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
108/widgets/: executors.json  severity.json  status-chart.json  summary.json
109/: index.html
109/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
109/export/: influxDbData.txt  prometheusData.txt
109/history/: history-trend.json  history.json
109/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
11/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: history-trend.json  history.json  retry-trend.json
11/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  (+2 more)
110/: index.html
111/: index.html
112/: index.html
113/: index.html
114/: index.html
115/: index.html
116/: index.html
117/: index.html
118/: index.html
119/: index.html
120/: index.html
125/: index.html
126/: index.html
39/: index.html
40/: index.html
41/: index.html
42/: index.html
43/: index.html
44/: index.html
45/: index.html
46/: index.html
47/: index.html
48/: index.html
49/: index.html
50/: index.html
51/: index.html
52/: index.html
53/: index.html
54/: index.html
55/: index.html
56/: index.html
58/: index.html
59/: index.html
60/: index.html
61/: index.html
62/: index.html
63/: index.html
64/: index.html
65/: index.html
66/: index.html
67/: index.html
68/: index.html
69/: index.html
70/: index.html
71/: index.html
72/: index.html
73/: index.html
74/: index.html
75/: index.html
76/: index.html
77/: index.html
78/: index.html
79/: index.html
80/: index.html
81/: index.html
82/: index.html
83/: index.html
84/: index.html
85/: index.html
86/: index.html
87/: index.html
88/: index.html
89/: index.html
90/: index.html
91/: index.html
92/: index.html
93/: index.html
94/: index.html
95/: index.html
96/: index.html
97/: index.html
98/: index.html
99/: index.html
last-history/: duration-trend.json  history-trend.json  history.json
(+2820 files in other folders)
