launch_status failed=0 1709535582000000000
launch_status broken=8 1709535582000000000
launch_status passed=1 1709535582000000000
launch_status skipped=3 1709535582000000000
launch_status unknown=0 1709535582000000000
launch_time duration=4184 1709535582000000000
launch_time min_duration=0 1709535582000000000
launch_time max_duration=1108 1709535582000000000
launch_time sum_duration=1111 1709535582000000000
launch_problems test_defects=8 1709535582000000000
launch_retries retries=1 1709535582000000000
launch_retries run=12 1709535582000000000
