launch_status failed=2 1711952135000000000
launch_status broken=1 1711952135000000000
launch_status passed=1 1711952135000000000
launch_status skipped=3 1711952135000000000
launch_status unknown=0 1711952135000000000
launch_time duration=17447 1711952135000000000
launch_time min_duration=0 1711952135000000000
launch_time max_duration=1037 1711952135000000000
launch_time sum_duration=1038 1711952135000000000
launch_problems product_defects=2 1711952135000000000
launch_problems test_defects=1 1711952135000000000
launch_retries retries=1 1711952135000000000
launch_retries run=7 1711952135000000000
