launch_status failed=2 1722233972000000000
launch_status broken=0 1722233972000000000
launch_status passed=2 1722233972000000000
launch_status skipped=0 1722233972000000000
launch_status unknown=0 1722233972000000000
launch_time duration=63685 1722233972000000000
launch_time min_duration=620 1722233972000000000
launch_time max_duration=28602 1722233972000000000
launch_time sum_duration=37908 1722233972000000000
launch_problems product_defects=2 1722233972000000000
launch_retries retries=2 1722233972000000000
launch_retries run=4 1722233972000000000
