launch_status failed=0 1713162329000000000
launch_status broken=8 1713162329000000000
launch_status passed=1 1713162329000000000
launch_status skipped=3 1713162329000000000
launch_status unknown=0 1713162329000000000
launch_time duration=582383 1713162329000000000
launch_time min_duration=0 1713162329000000000
launch_time max_duration=801 1713162329000000000
launch_time sum_duration=803 1713162329000000000
launch_problems test_defects=8 1713162329000000000
launch_retries retries=1 1713162329000000000
launch_retries run=12 1713162329000000000
