launch_status failed=0 1703485523000000000
launch_status broken=2 1703485523000000000
launch_status passed=3 1703485523000000000
launch_status skipped=0 1703485523000000000
launch_status unknown=0 1703485523000000000
launch_time duration=556878 1703485523000000000
launch_time min_duration=1 1703485523000000000
launch_time max_duration=360249 1703485523000000000
launch_time sum_duration=365050 1703485523000000000
launch_problems test_defects=2 1703485523000000000
launch_retries retries=0 1703485523000000000
launch_retries run=5 1703485523000000000
