launch_status failed=2 1728282107000000000
launch_status broken=0 1728282107000000000
launch_status passed=2 1728282107000000000
launch_status skipped=0 1728282107000000000
launch_status unknown=0 1728282107000000000
launch_time duration=64865 1728282107000000000
launch_time min_duration=830 1728282107000000000
launch_time max_duration=27527 1728282107000000000
launch_time sum_duration=37388 1728282107000000000
launch_problems product_defects=2 1728282107000000000
launch_retries retries=2 1728282107000000000
launch_retries run=4 1728282107000000000
