launch_status failed=0 1681107307000000000
launch_status broken=8 1681107307000000000
launch_status passed=1 1681107307000000000
launch_status skipped=3 1681107307000000000
launch_status unknown=0 1681107307000000000
launch_time duration=3008 1681107307000000000
launch_time min_duration=0 1681107307000000000
launch_time max_duration=813 1681107307000000000
launch_time sum_duration=817 1681107307000000000
launch_problems test_defects=8 1681107307000000000
launch_retries retries=1 1681107307000000000
launch_retries run=12 1681107307000000000
