launch_status failed=0 1679293022000000000
launch_status broken=8 1679293022000000000
launch_status passed=1 1679293022000000000
launch_status skipped=3 1679293022000000000
launch_status unknown=0 1679293022000000000
launch_time duration=15241 1679293022000000000
launch_time min_duration=0 1679293022000000000
launch_time max_duration=651 1679293022000000000
launch_time sum_duration=653 1679293022000000000
launch_problems test_defects=8 1679293022000000000
launch_retries retries=1 1679293022000000000
launch_retries run=12 1679293022000000000
