launch_status failed=1 1700484465000000000
launch_status broken=4 1700484465000000000
launch_status passed=1 1700484465000000000
launch_status skipped=3 1700484465000000000
launch_status unknown=0 1700484465000000000
launch_time duration=248121 1700484465000000000
launch_time min_duration=0 1700484465000000000
launch_time max_duration=1180 1700484465000000000
launch_time sum_duration=1184 1700484465000000000
launch_problems product_defects=1 1700484465000000000
launch_problems test_defects=4 1700484465000000000
launch_retries retries=0 1700484465000000000
launch_retries run=9 1700484465000000000
