launch_status failed=2 1715581080000000000
launch_status broken=0 1715581080000000000
launch_status passed=2 1715581080000000000
launch_status skipped=0 1715581080000000000
launch_status unknown=0 1715581080000000000
launch_time duration=83738 1715581080000000000
launch_time min_duration=315 1715581080000000000
launch_time max_duration=28370 1715581080000000000
launch_time sum_duration=37663 1715581080000000000
launch_problems product_defects=2 1715581080000000000
launch_retries retries=2 1715581080000000000
launch_retries run=4 1715581080000000000
