launch_status failed=1 1700488539000000000
launch_status broken=0 1700488539000000000
launch_status passed=2 1700488539000000000
launch_status skipped=2 1700488539000000000
launch_status unknown=0 1700488539000000000
launch_time duration=251759 1700488539000000000
launch_time min_duration=0 1700488539000000000
launch_time max_duration=1514 1700488539000000000
launch_time sum_duration=2569 1700488539000000000
launch_problems product_defects=1 1700488539000000000
launch_retries retries=1 1700488539000000000
launch_retries run=5 1700488539000000000
