launch_status failed=0 1708323395000000000
launch_status broken=8 1708323395000000000
launch_status passed=1 1708323395000000000
launch_status skipped=3 1708323395000000000
launch_status unknown=0 1708323395000000000
launch_time duration=42623 1708323395000000000
launch_time min_duration=0 1708323395000000000
launch_time max_duration=764 1708323395000000000
launch_time sum_duration=765 1708323395000000000
launch_problems test_defects=8 1708323395000000000
launch_retries retries=1 1708323395000000000
launch_retries run=12 1708323395000000000
