launch_status failed=2 1718000390000000000
launch_status broken=0 1718000390000000000
launch_status passed=2 1718000390000000000
launch_status skipped=0 1718000390000000000
launch_status unknown=0 1718000390000000000
launch_time duration=69099 1718000390000000000
launch_time min_duration=695 1718000390000000000
launch_time max_duration=28382 1718000390000000000
launch_time sum_duration=39800 1718000390000000000
launch_problems product_defects=2 1718000390000000000
launch_retries retries=2 1718000390000000000
launch_retries run=4 1718000390000000000
