launch_status failed=2 1719814823000000000
launch_status broken=0 1719814823000000000
launch_status passed=2 1719814823000000000
launch_status skipped=0 1719814823000000000
launch_status unknown=0 1719814823000000000
launch_time duration=69645 1719814823000000000
launch_time min_duration=650 1719814823000000000
launch_time max_duration=28524 1719814823000000000
launch_time sum_duration=37590 1719814823000000000
launch_problems product_defects=2 1719814823000000000
launch_retries retries=2 1719814823000000000
launch_retries run=4 1719814823000000000
