launch_status failed=0 1704695131000000000
launch_status broken=2 1704695131000000000
launch_status passed=3 1704695131000000000
launch_status skipped=0 1704695131000000000
launch_status unknown=0 1704695131000000000
launch_time duration=549583 1704695131000000000
launch_time min_duration=0 1704695131000000000
launch_time max_duration=360273 1704695131000000000
launch_time sum_duration=364196 1704695131000000000
launch_problems test_defects=2 1704695131000000000
launch_retries retries=1 1704695131000000000
launch_retries run=5 1704695131000000000
