launch_status failed=0 1700461523000000000
launch_status broken=6 1700461523000000000
launch_status passed=2 1700461523000000000
launch_status skipped=0 1700461523000000000
launch_status unknown=0 1700461523000000000
launch_time duration=580889 1700461523000000000
launch_time min_duration=0 1700461523000000000
launch_time max_duration=361479 1700461523000000000
launch_time sum_duration=725255 1700461523000000000
launch_problems test_defects=6 1700461523000000000
launch_retries retries=0 1700461523000000000
launch_retries run=8 1700461523000000000
