launch_status failed=0 1680502493000000000
launch_status broken=8 1680502493000000000
launch_status passed=1 1680502493000000000
launch_status skipped=3 1680502493000000000
launch_status unknown=0 1680502493000000000
launch_time duration=4443 1680502493000000000
launch_time min_duration=0 1680502493000000000
launch_time max_duration=681 1680502493000000000
launch_time sum_duration=690 1680502493000000000
launch_problems test_defects=8 1680502493000000000
launch_retries retries=1 1680502493000000000
launch_retries run=12 1680502493000000000
