launch_status failed=0 1705904763000000000
launch_status broken=2 1705904763000000000
launch_status passed=3 1705904763000000000
launch_status skipped=0 1705904763000000000
launch_status unknown=0 1705904763000000000
launch_time duration=551631 1705904763000000000
launch_time min_duration=0 1705904763000000000
launch_time max_duration=360239 1705904763000000000
launch_time sum_duration=365142 1705904763000000000
launch_problems test_defects=2 1705904763000000000
launch_retries retries=0 1705904763000000000
launch_retries run=5 1705904763000000000
