launch_status failed=0 1695018455000000000
launch_status broken=3 1695018455000000000
launch_status passed=3 1695018455000000000
launch_status skipped=0 1695018455000000000
launch_status unknown=0 1695018455000000000
launch_time duration=754190 1695018455000000000
launch_time min_duration=1 1695018455000000000
launch_time max_duration=541985 1695018455000000000
launch_time sum_duration=547804 1695018455000000000
launch_problems test_defects=3 1695018455000000000
launch_retries retries=0 1695018455000000000
launch_retries run=6 1695018455000000000
