launch_status failed=2 1716790756000000000
launch_status broken=0 1716790756000000000
launch_status passed=2 1716790756000000000
launch_status skipped=0 1716790756000000000
launch_status unknown=0 1716790756000000000
launch_time duration=48494 1716790756000000000
launch_time min_duration=467 1716790756000000000
launch_time max_duration=28550 1716790756000000000
launch_time sum_duration=37988 1716790756000000000
launch_problems product_defects=2 1716790756000000000
launch_retries retries=2 1716790756000000000
launch_retries run=4 1716790756000000000
