launch_status failed=2 1720419597000000000
launch_status broken=0 1720419597000000000
launch_status passed=2 1720419597000000000
launch_status skipped=0 1720419597000000000
launch_status unknown=0 1720419597000000000
launch_time duration=63184 1720419597000000000
launch_time min_duration=706 1720419597000000000
launch_time max_duration=28127 1720419597000000000
launch_time sum_duration=37777 1720419597000000000
launch_problems product_defects=2 1720419597000000000
launch_retries retries=2 1720419597000000000
launch_retries run=4 1720419597000000000
