launch_status failed=0 1706509497000000000
launch_status broken=2 1706509497000000000
launch_status passed=3 1706509497000000000
launch_status skipped=0 1706509497000000000
launch_status unknown=0 1706509497000000000
launch_time duration=573736 1706509497000000000
launch_time min_duration=0 1706509497000000000
launch_time max_duration=360236 1706509497000000000
launch_time sum_duration=364871 1706509497000000000
launch_problems test_defects=2 1706509497000000000
launch_retries retries=0 1706509497000000000
launch_retries run=5 1706509497000000000
