launch_status failed=2 1711347388000000000
launch_status broken=1 1711347388000000000
launch_status passed=1 1711347388000000000
launch_status skipped=3 1711347388000000000
launch_status unknown=0 1711347388000000000
launch_time duration=30308 1711347388000000000
launch_time min_duration=0 1711347388000000000
launch_time max_duration=1102 1711347388000000000
launch_time sum_duration=1105 1711347388000000000
launch_problems product_defects=2 1711347388000000000
launch_problems test_defects=1 1711347388000000000
launch_retries retries=1 1711347388000000000
launch_retries run=7 1711347388000000000
