launch_status failed=2 1718605159000000000
launch_status broken=0 1718605159000000000
launch_status passed=2 1718605159000000000
launch_status skipped=0 1718605159000000000
launch_status unknown=0 1718605159000000000
launch_time duration=61969 1718605159000000000
launch_time min_duration=598 1718605159000000000
launch_time max_duration=28648 1718605159000000000
launch_time sum_duration=38228 1718605159000000000
launch_problems product_defects=2 1718605159000000000
launch_retries retries=2 1718605159000000000
launch_retries run=4 1718605159000000000
