launch_status failed=0 1700472358000000000
launch_status broken=3 1700472358000000000
launch_status passed=3 1700472358000000000
launch_status skipped=0 1700472358000000000
launch_status unknown=0 1700472358000000000
launch_time duration=572507 1700472358000000000
launch_time min_duration=0 1700472358000000000
launch_time max_duration=360200 1700472358000000000
launch_time sum_duration=364900 1700472358000000000
launch_problems test_defects=3 1700472358000000000
launch_retries retries=0 1700472358000000000
launch_retries run=6 1700472358000000000
