launch_status failed=2 1726467676000000000
launch_status broken=0 1726467676000000000
launch_status passed=2 1726467676000000000
launch_status skipped=0 1726467676000000000
launch_status unknown=0 1726467676000000000
launch_time duration=63230 1726467676000000000
launch_time min_duration=629 1726467676000000000
launch_time max_duration=28220 1726467676000000000
launch_time sum_duration=37155 1726467676000000000
launch_problems product_defects=2 1726467676000000000
launch_retries retries=2 1726467676000000000
launch_retries run=4 1726467676000000000
