launch_status failed=2 1724048380000000000
launch_status broken=0 1724048380000000000
launch_status passed=2 1724048380000000000
launch_status skipped=0 1724048380000000000
launch_status unknown=0 1724048380000000000
launch_time duration=40173 1724048380000000000
launch_time min_duration=885 1724048380000000000
launch_time max_duration=7543 1724048380000000000
launch_time sum_duration=16910 1724048380000000000
launch_problems product_defects=2 1724048380000000000
launch_retries retries=2 1724048380000000000
launch_retries run=4 1724048380000000000
