launch_status failed=0 1691993701000000000
launch_status broken=0 1691993701000000000
launch_status passed=4 1691993701000000000
launch_status skipped=0 1691993701000000000
launch_status unknown=0 1691993701000000000
launch_time duration=28815 1691993701000000000
launch_time min_duration=1068 1691993701000000000
launch_time max_duration=3182 1691993701000000000
launch_time sum_duration=8497 1691993701000000000
launch_retries retries=0 1691993701000000000
launch_retries run=4 1691993701000000000
