launch_status failed=2 1729491806000000000
launch_status broken=0 1729491806000000000
launch_status passed=2 1729491806000000000
launch_status skipped=0 1729491806000000000
launch_status unknown=0 1729491806000000000
launch_time duration=116984 1729491806000000000
launch_time min_duration=347 1729491806000000000
launch_time max_duration=27768 1729491806000000000
launch_time sum_duration=36556 1729491806000000000
launch_problems product_defects=2 1729491806000000000
launch_retries retries=2 1729491806000000000
launch_retries run=4 1729491806000000000
