launch_status failed=2 1714976270000000000
launch_status broken=0 1714976270000000000
launch_status passed=2 1714976270000000000
launch_status skipped=0 1714976270000000000
launch_status unknown=0 1714976270000000000
launch_time duration=68039 1714976270000000000
launch_time min_duration=595 1714976270000000000
launch_time max_duration=27774 1714976270000000000
launch_time sum_duration=37111 1714976270000000000
launch_problems product_defects=2 1714976270000000000
launch_retries retries=2 1714976270000000000
launch_retries run=4 1714976270000000000
