launch_status failed=2 1725862865000000000
launch_status broken=0 1725862865000000000
launch_status passed=2 1725862865000000000
launch_status skipped=0 1725862865000000000
launch_status unknown=0 1725862865000000000
launch_time duration=60874 1725862865000000000
launch_time min_duration=451 1725862865000000000
launch_time max_duration=26895 1725862865000000000
launch_time sum_duration=35719 1725862865000000000
launch_problems product_defects=2 1725862865000000000
launch_retries retries=2 1725862865000000000
launch_retries run=4 1725862865000000000
