launch_status failed=2 1700483967000000000
launch_status broken=1 1700483967000000000
launch_status passed=1 1700483967000000000
launch_status skipped=3 1700483967000000000
launch_status unknown=0 1700483967000000000
launch_time duration=264295 1700483967000000000
launch_time min_duration=0 1700483967000000000
launch_time max_duration=1184 1700483967000000000
launch_time sum_duration=1184 1700483967000000000
launch_problems product_defects=2 1700483967000000000
launch_problems test_defects=1 1700483967000000000
launch_retries retries=0 1700483967000000000
launch_retries run=7 1700483967000000000
