launch_status failed=0 1693808122000000000
launch_status broken=0 1693808122000000000
launch_status passed=4 1693808122000000000
launch_status skipped=0 1693808122000000000
launch_status unknown=0 1693808122000000000
launch_time duration=27561 1693808122000000000
launch_time min_duration=696 1693808122000000000
launch_time max_duration=5563 1693808122000000000
launch_time sum_duration=10870 1693808122000000000
launch_retries retries=0 1693808122000000000
launch_retries run=4 1693808122000000000
