launch_status failed=2 1721629202000000000
launch_status broken=0 1721629202000000000
launch_status passed=2 1721629202000000000
launch_status skipped=0 1721629202000000000
launch_status unknown=0 1721629202000000000
launch_time duration=73784 1721629202000000000
launch_time min_duration=813 1721629202000000000
launch_time max_duration=28278 1721629202000000000
launch_time sum_duration=37931 1721629202000000000
launch_problems product_defects=2 1721629202000000000
launch_retries retries=2 1721629202000000000
launch_retries run=4 1721629202000000000
