launch_status failed=0 1699856698000000000
launch_status broken=3 1699856698000000000
launch_status passed=3 1699856698000000000
launch_status skipped=0 1699856698000000000
launch_status unknown=0 1699856698000000000
launch_time duration=597678 1699856698000000000
launch_time min_duration=0 1699856698000000000
launch_time max_duration=360224 1699856698000000000
launch_time sum_duration=365956 1699856698000000000
launch_problems test_defects=3 1699856698000000000
launch_retries retries=0 1699856698000000000
launch_retries run=6 1699856698000000000
