launch_status failed=0 1673849808000000000
launch_status broken=0 1673849808000000000
launch_status passed=4 1673849808000000000
launch_status skipped=0 1673849808000000000
launch_status unknown=0 1673849808000000000
launch_time duration=15901 1673849808000000000
launch_time min_duration=1047 1673849808000000000
launch_time max_duration=2636 1673849808000000000
launch_time sum_duration=7335 1673849808000000000
launch_retries retries=0 1673849808000000000
launch_retries run=4 1673849808000000000
