launch_status failed=2 1723443623000000000
launch_status broken=0 1723443623000000000
launch_status passed=2 1723443623000000000
launch_status skipped=0 1723443623000000000
launch_status unknown=0 1723443623000000000
launch_time duration=74339 1723443623000000000
launch_time min_duration=503 1723443623000000000
launch_time max_duration=27075 1723443623000000000
launch_time sum_duration=36559 1723443623000000000
launch_problems product_defects=2 1723443623000000000
launch_retries retries=2 1723443623000000000
launch_retries run=4 1723443623000000000
