launch_status failed=2 1713766556000000000
launch_status broken=1 1713766556000000000
launch_status passed=1 1713766556000000000
launch_status skipped=3 1713766556000000000
launch_status unknown=0 1713766556000000000
launch_time duration=26705 1713766556000000000
launch_time min_duration=0 1713766556000000000
launch_time max_duration=922 1713766556000000000
launch_time sum_duration=922 1713766556000000000
launch_problems product_defects=2 1713766556000000000
launch_problems test_defects=1 1713766556000000000
launch_retries retries=1 1713766556000000000
launch_retries run=7 1713766556000000000
