launch_status failed=0 1701066315000000000
launch_status broken=4 1701066315000000000
launch_status passed=2 1701066315000000000
launch_status skipped=0 1701066315000000000
launch_status unknown=0 1701066315000000000
launch_time duration=564657 1701066315000000000
launch_time min_duration=0 1701066315000000000
launch_time max_duration=361420 1701066315000000000
launch_time sum_duration=724766 1701066315000000000
launch_problems test_defects=4 1701066315000000000
launch_retries retries=0 1701066315000000000
launch_retries run=6 1701066315000000000
